var replaceDic = {
    tangsi: [
        {"title":"九月九日忆山东兄弟","author":"王维","body":"独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。"},
        {"title":"夜雨寄北","author":"李商隐","body":"君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。"},
        {"title":"送梓州李使君","author":"王维","body":"万壑树参天，千山响杜鹃。山中一夜雨，树杪百重泉。汉女输橦布，巴人讼芋田。文翁翻教授，不敢倚先贤。"},
        {"title":"送友人","author":"李白","body":"青山横北郭，白水绕东城。此地一为别，孤蓬万里征。浮云游子意，落日故人情。挥手自兹去，萧萧班马鸣。"},
        {"title":"淮上喜会梁州故人","author":"韦应物","body":"江汉曾为客，相逢每醉还。浮云一别后，流水十年间。欢笑情如旧，萧疏鬓已斑。何因不归去？淮上有秋山。"},
        {"title":"感遇·兰叶春葳蕤","author":"张九龄","body":"兰叶春葳蕤，桂华秋皎洁。欣欣此生意，自尔为佳节。谁知林栖者，闻风坐相悦。草木有本心，何求美人折？"},
        {"title":"游子吟","author":"孟郊","body":"慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。"},
        {"title":"长干行","author":"李白","body":"妾发初覆额，折花门前剧。"},
        {"title":"锦瑟","author":"李商隐","body":"锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。"},
        {"title":"书边事","author":"张乔","body":"调角断清秋，征人倚戌楼。春风对青冢，白日落梁州。大漠无兵阻，穷边有客游。蕃情似此水，长愿向南流。"},
        {"title":"次北固山下","author":"王湾","body":"客路青山下，行舟绿水前。潮平两岸阔，风正一帆悬。海日生残夜，江春入旧年。乡书何处达，归雁洛阳边。"},
        {"title":"江南逢李龟年","author":"杜甫","body":"岐王宅里寻常见，崔九堂前几度闻。正是江南好风景，落花时节又逢君。"}
    ],
    dianying: [
        {"title": "猩球崛起2：黎明之战 Dawn of the Planet of the Apes", "author": "马特·里夫斯", "body": "十年前，人类为自己的愚蠢付出惨痛代价，凶险致命的猿流感病毒蔓延全球，世界毁灭殆尽。而在毗邻旧金山的原始丛林，凯撒（安迪·瑟金斯 Andy Serkis 饰）带领猩猩伙伴们建立起无忧无虑的王国，直到某一天，猩猩的家园的宁静再度被人类打破。在旧城苟延残喘的人类面临能源危机，他们试图利用森林腹地大坝的发电站提供能源。青年科学家马尔科姆（杰森·克拉科 Jason Clarke 饰）试图说服聚集地负责人德里弗斯（加里·奥德曼 Gary Oldman 饰），希望通过和平手段取得猩猩部落的信任和同意。然而凯撒的好盟友科巴（托比·凯贝尔 Toby Kebbell 饰）却无法摒除对人类的憎恨，他尝试着挑战者凯撒的权威。"},
        {"title": "驯龙高手2 How to Train Your Dragon 2 (2014)", "author": "迪恩·德布洛斯", "body": "年轻英勇的维京勇士小嗝嗝 （杰伊·巴鲁切尔 Jay Baruchel 配音）驯服受伤的龙，更与它成为好友。经过五年时间，博克岛居民的生活彻底渗入龙的气息。博克岛现已是个维京人与龙和平共存的天堂。"},
        {"title": "星运里的错 The Fault in Our Stars (2014)", "author": " 约什·布恩", "body": "海泽尔（谢琳·伍德蕾 Shailene Woodley 饰）是一名十六岁的美丽少女，正处在黄金年代的她本该和其他同龄人一样尽情享受生命和青春带来的快乐与希望，但无情的病魔找上了海泽尔，她是一名肺癌患者。"}
    ],
    tushu: [
        {"title": "我讲个故事，你可别当真啊", "author": "囧叔", "body": "也许你只是一只产品狗、程序猿、攻城狮，或者是实习生、 失婚妇女、 城乡结合部汽车修理工，但这并不妨碍你做一个侠客。"},
        {"title": "庆祝无意义", "author": "[法]米兰·昆德拉", "body": "六月的一个早晨，阿兰走在巴黎一条街道上，看到很多穿着低腰裤、露脐装的女人。看着她们裸露的肚脐，阿兰既觉得迷人，又感到困惑，情色不再以女人的大腿或乳房而是以女人的肚脐作为诱惑的中心，这意味着什么呢？"},
        {"title": "族长的秋天", "author": "[哥伦比亚] 加西亚·马尔克斯", "body": "《族长的秋天》运用斑斓万千的意象、光怪陆离的情节、排山倒海的句式，讲述了一个独裁者无所不能却孤独落寞的一生。他在难以数算的岁月中享尽荣光，却无法改变“没有能力去爱”的命运，于是他一边用权力的罪恶补偿这无耻的命运，一边在只有母牛的宫殿里沦为自己孤独的祭品。"}
    ],
    geci: [
        {"title": "那些年", "author": "九把刀", "body": "又回到最初的起点 记忆中你青涩的脸 我们终於来到了这一天 桌垫下的老照片 无数回忆连结 今天男孩要赴女孩最后的约"},
        {"title": "夜太美", "author": "萧敬腾", "body": "摇晃的红酒杯 嘴唇上染著鲜血 那不寻常的美 男生免得醉 随从性格跟随 充其量当个侍卫 脚下踩著玫瑰 回赠一个吻当安慰 "},
        {"title": "红尘客栈", "author": "周杰伦", "body": "天涯 的尽头是风沙 红尘 的故事叫牵挂 封刀隐没在寻常人家 东篱下 闲云 野鹤 古刹 "}
    ]
};
